write_direct_assess:
  description: >
    Given a patch aiming to fix the bug, your task is to assess whether the patch can indeed correctly fix the bug or not.


    You should assess the code based on the following criteria:

    Functional Correctness (0-100): To what extent does the patch correctly fix the bug?
    - 100: Completely correctly fix the bug, cover all edge conditions.
    - 50: I do not know whether it is fully correct or not.
    - 0: Completely incorrect or irrelevant regarding addressing the bug.


    Evaluation Steps -
    1. Read the patch and the failed test cases carefully.
    2. Please compare the patch with the gold patch (which is fully correct) to assign the scores.
    3. Assign a score for Functional Correctness on a scale of 0 to 100 (increment of 1), where 0 is the lowest and 100 is the highest.

    Patch -

    '{PATCH}'

    Failed Test Cases -

     '{TEST}'

    The Gold Patch (Fully Correct) -
    '{GT}'


    Please reply the final score first (using a [END] as Delimiter) and then explain short reasons if you want (within 100 characters)
    Functional Correctness Score:


  expected_output: >
    A score ranging from 0-100, the higher score is, the more correct the patch is. Please think twice before assigning 100 (PERFECT).
  agent: direct_assess





verify_direct_assess:
  description: >
    Verify that the given evaluation score and the corresponding reason.

    Now your task is to recheck whether the reason and score is proper or not.

    Patch -
    '{PATCH}'

    Please adjust score according to the following criteria.
        - If a bad reason (a negative comment about the prediction code/patch) is validated as False, increase the score by up to 10. 
        - If a good reason (a positive comment about the prediction code/patch) is validated as False, decrease the score by up to 10.
        - If the good/bad reason on the prediction code/patch is validated as True, do not change the score.
    
  
    
    Please only validate the previous score and reason, and the correctness of the prediction code/patch can not determine the change of score. Please think twice before increasing any score.
    Please reply your adjusted score first (using a [END] as Delimiter) and then explain short reasons if you want (within 100 characters)

    Adjusted Functional Correctness Score:



  expected_output: >
    A score ranging from 0-100.
  agent: direct_assess_verifier
