write_direct_assess:
  description: >
    You will be given the code summarization for a code, and your task is to rate the code summarization regarding its Content Adequacy and Readability.

    Content Adequacy (0-100) - Execution-based quality of the code summarization combined with the code. The Content Adequacy is measured
    by assessing the extent to which the summary lacks information needed to understand the code.
    - A score of 100  (Perfectly contain all information) means that the code summarization is Perfectly correct and Perfectly contain all necessary information.
    - A score of 80  (near perfectly contain all information) means that the code summarization is correct and contain necessary information.
    - A score of 0  (lacking all information) means that the code summarization is totally incorrect and meaningless.



    Evaluation Steps -
    1. Read the code carefully and identify its functionalities.
    2. Read the code summarization and compare it to the code. Check if the code summarization covers all necessary information of the code and the code summarization is clear and concise.
    3. Assign a final score for Content Adequacy on a scale of 0 to 100 (increment of 10), where 0 is the lowest and 100 is the highest based on the Evaluation Criteria.

    Code -

    '{CODE}'

    Code Summarization -

    '{TEXT}'




    Please repy the final score first (using a [END] as Delimiter) and then explain short reasons if you want (within 100 characters)
    Content Adequacy (scores ONLY) -

  expected_output: >
    A score ranging from 0-100, the higher score is, the more adequate is the code summarization is.
  agent: direct_assess




