write_direct_assess:
  description: >
    You will be given the code snippet for a problem, and your task is to rate the code snippet regarding its Functional Correctness.

    Functional Correctness (0-100) - Execution-based quality of the code snippet combined with the problem. The correctness is measured by the all possible unit tests.
      The combination of the code snippet and the problem should pass all the possible tests based on your understanding of the reference code.
      The length of the code snippet can not determine the correctness. You need to assess the logics line by line.

    - 100: Completely correct. The code snippet can handle all test cases including all edge cases.
    - 80:  Largely correct. The code snippet can handle most test cases but fail in a small number of other test cases.
    - 50:  Partially correct. The code snippet can handle some cases but fail in many other test cases.
    - 20:  Relevant but incorrect. The code snippet is somehow relevant to the problem, although it cannot address the problem.
    - 0:   Completely incorrect, meaningless, or irrelevant. The code snippet cannot handle any test cases, or it is irrelevant to solving the given problem.


    Evaluation Steps -
    1. Read the problem carefully and identify required functionalities of the implementation.
    2. Read the code snippet and compare it to the problem. Check if the code snippet covers all required functionalities of the problem.
    3. Assign a score for functional correctness on a scale of 0 to 100 (increment of 10), where 0 is the lowest and 100 is the highest based on the Evaluation Criteria.

    Problem -

    '{PROBLEM}'

    Code Snippet -

    '{CODE}'



    Please repy the score first (using a [END] as Delimiter) and then explain short reasons if you want (within 100 characters)
    Functional Correctness (scores ONLY) -

  expected_output: >
    A score ranging from 0-100, the higher score is, the more correct is the code .
  agent: direct_assess




