write_direct_assess:
  description: >
    You will be given the code snippet for a problem, and your task is to rate the code snippet regarding its Usefulness.


    Usefulness (0-100) Usefulness of the code snippet based on the problem description.

    - A score of 0: Snippet is not at all helpful, it is irrelevant to the problem.
    - A score of 30: Snippet is slightly helpful, it contains information relevant to the problem, but it is easier to write the solution from scratch.
    - A score of 50: Snippet is somewhat helpful, it requires significant changes (compared to the size of the snippet), but is still useful.
    - A score of 80: Snippet is helpful, but needs to be slightly changed to solve the problem.
    - A score of 100: Snippet is very helpful, it solves the problem.


    Evaluation Steps -
    1. Read the problem carefully and identify required functionalities of the implementation.
    2. Read the code snippet and compare it to the problem. Check if the code snippet covers all required functionalities of the problem.
    3. Assign a score for Usefulness on a scale of 0 to 100 (increment of 10), where 0 is the lowest and 100 is the highest based on the Evaluation Criteria.

    Problem -

    '{PROBLEM}'

    Code Snippet -

    '{CODE}'




    Please repy the score first (using a [END] as Delimiter) and then explain short reasons if you want (within 100 characters)
    Usefulness (scores ONLY) -

  expected_output: >
    A score ranging from 0-100, the higher score is, the more useful is the code .
  agent: direct_assess




