write_direct_assess:
  description: >
    Given a patch aiming to fix the bug, your task is to assess whether the patch can indeed correctly fix the bug or not.


    You should assess the code based on the following criteria:

    Functional Correctness (0-100): To what extent does the patch correctly fix the bug?
    - 100: Completely correctly fix the bug, cover all edge conditions.
    - 50: I do not know whether it is fully correct or not.
    - 0: Completely incorrect or irrelevant regarding addressing the bug.


    Evaluation Steps -
    1. Read the patch and the failed test cases carefully.
    2. Assign a score for Functional Correctness on a scale of 0 to 100 (increment of 1), where 0 is the lowest and 100 is the highest.

    Patch -

    '{PATCH}'

    Failed Test Cases -

     '{TEST}'


    Please repy the final score first (using a [END] as Delimiter) and then explain short reasons if you want (within 100 characters)
    Functional Correctness Score:


  expected_output: >
    A score ranging from 0-100, the higher score is, the more correct the patch is. Please think twice before assigning 100 (PERFECT).
  agent: direct_assess


